{
	"installed_packages":
	[
		"Anaconda",
		"AutoFileName",
		"Better CoffeeScript",
		"C++11",
		"Clang Format",
		"CMake",
		"CUDA C++",
		"fish-shell",
		"Git Commit Message Syntax",
		"GitGutter",
		"GLSL Validator",
		"Jade",
		"Markdown Extended",
		"Material Theme",
		"Materialize",
		"OpenCL",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"Rust",
		"RustAutoComplete",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-cppcheck",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"TabsExtra"
	]
}
